<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/challenger" />

    <Button
        android:id="@+id/challenge"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/back2"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"/>


    <Button
        android:id="@+id/share"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="300dp"/>



</RelativeLayout>